{"schema":"1.0","details":{"displayName":"TranslatePageFlow","description":"","createdTime":"2023-10-17T13:24:08.3641782Z","packageTelemetryId":"a2eba94e-3a42-45ce-8cc2-a8c08a5872b1","creator":"N/A","sourceEnvironment":""},"resources":{"153e390a-2e35-4cf7-b16b-11bee1fa607b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Translate Page"},"configurableBy":"User","hierarchy":"Root","dependsOn":["dd66a3d1-fb7e-431b-838c-39bfa529bd8f","7b24798a-9b92-4b8d-8170-860ea1f7cf0b"]},"dd66a3d1-fb7e-431b-838c-39bfa529bd8f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3414/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7b24798a-9b92-4b8d-8170-860ea1f7cf0b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@contosodev.sharepointalex.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dd66a3d1-fb7e-431b-838c-39bfa529bd8f"]}}}