{"schema":"1.0","details":{"displayName":"TranslatePageContentFlow","description":"","createdTime":"2023-10-17T12:17:09.0219339Z","packageTelemetryId":"b33dc829-f703-4a68-a2aa-3dc19a78a63f","creator":"N/A","sourceEnvironment":""},"resources":{"5686f640-863c-4dcb-9916-62aeba3fab6b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Translate Page Content"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1ba4456b-48b6-47c1-9fcb-6c523f067c68","49b9f97b-8a63-471a-abfa-83cf19321aa4","dd66a3d1-fb7e-431b-838c-39bfa529bd8f","7b24798a-9b92-4b8d-8170-860ea1f7cf0b","a290eba6-b34f-4ecd-8f8c-43c8d5a39e33","51971fbe-796c-4cbf-9feb-1d1f5eab83b8"]},"1ba4456b-48b6-47c1-9fcb-6c523f067c68":{"id":"/providers/Microsoft.PowerApps/apis/shared_translatorv2","name":"shared_translatorv2","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Translator V2","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/translatorv2/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"49b9f97b-8a63-471a-abfa-83cf19321aa4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"testtranslate","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/translatorv2/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1ba4456b-48b6-47c1-9fcb-6c523f067c68"]},"dd66a3d1-fb7e-431b-838c-39bfa529bd8f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3414/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7b24798a-9b92-4b8d-8170-860ea1f7cf0b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@contosodev.sharepointalex.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dd66a3d1-fb7e-431b-838c-39bfa529bd8f"]},"a290eba6-b34f-4ecd-8f8c-43c8d5a39e33":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1657/1.0.1657.3443/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"51971fbe-796c-4cbf-9feb-1d1f5eab83b8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@contosodev.sharepointalex.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a290eba6-b34f-4ecd-8f8c-43c8d5a39e33"]}}}